# dotnet-sdk-contrib

./: .release-please-manifest.json  DotnetSdkContrib.slnx  release-please-config.json
src/OpenFeature.Contrib.Providers.Unleash/: OpenFeature.Contrib.Providers.Unleash.csproj  README.md  UnleashProvider.cs  UnleashProviderConfig.cs
src/OpenFeature.Contrib.Providers.Unleash/Resolver/: ContextTransformer.cs  DefaultResolver.cs  Resolver.cs
test/OpenFeature.Contrib.Providers.Unleash.Test/: UnitTest1.cs
test/OpenFeature.Contrib.Providers.Unleash.Test/Resolver/: DefaultResolverTest.cs
