<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionNumber>0.0.1</VersionNumber> <!--x-release-please-version -->
    <VersionPrefix>$(VersionNumber)</VersionPrefix>
    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <Description>Unleash provider for .NET</Description>
    <Authors>Olivier Beaudet</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- make the internal methods visble to our test project -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="$(OpenFeatureVersion)" />
    <PackageReference Include="Unleash.Client" Version="$(UnleashVersion)" />
  </ItemGroup>
  <PropertyGroup>
    <OpenFeatureVersion>[2.10,2.99999]</OpenFeatureVersion>
    <UnleashVersion>[5.6,5.99999]</UnleashVersion>
  </PropertyGroup>
</Project>
